@font-face {
    font-family: "Proxima Nova" ;
    src: url("fonts/Proxima-Nova-Regular.otf");
}
@font-face {
    font-family: "Proxima Nova Light";
    src: url("fonts/Proxima-Nova-Light.otf");
   
}
@font-face {
    font-family: "Proxima-Nova-Semibold";
    src: url("fonts/Proxima-Nova-SemiBold.otf");
    font-weight: 500;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*for all*/
a{
    text-decoration: none;  
}
li{
    list-style-type: none;
}
i{
    font-size: 20px;
}

body{
    height: 100vh;

    font-family: "Proxima Nova";

    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas:
    "header header "
    "nav_bar main"
    "nav_bar main ";

    /*variable*/
    --background_blue : #2bbfbd ;
    --color_active : #2bbfbd;
}
.active{
    color: var(--color_active)
}
.bold{
    font-family: "Proxima-Nova-Semibold";
    
}
/*__________Header__________*/
header{
    grid-area: header;

    display: flex;
    align-items: center;
}

/*___//LOGO//___*/
.logo{
    background-color: var(--background_blue) ;
    width: 100px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
}
/* .logo>img{
    width: 100%;
} */
/*___Search___*/
.header_right{
    width: 95%;
    padding: 20px;

    display: flex;
    justify-content: space-between;
}
.search{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    border-bottom: 2px solid #b6b6b66b ;
}
.search>a i{
    color: #b6b6b6;
    font-size: 20px;
}
.search>input{
    color: #b6b6b6;
    border: none;
}
.search>input::placeholder{
    font-size: 16px;
    color: #b6b6b6;
}
.search>input:focus{
   outline-width: 0;
}

/*___Compte___*/
.compte{
    color: #b6b6b6;
    
    display: flex;
    align-items: center;
}
.compte>*{
    margin-right: 10px;
}
.compte>a i{
    color: #b6b6b6;
    font-size: 20px;
}



/*____________NAV_____________*/
.nav_bar{
    grid-area: nav_bar;

    height: 90vh;
    background-color: #121920;
    padding: 25px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

ul>li{
     padding: 20px 0;
}
ul>li a{
    color: rgba(255, 255, 255, 0.356);
    
    font-size: 20px;
}
.chat{
    display: none;
}
.nav_bar>ul>li a:hover{
    color:var(--color_active);
}


/*____________________MAIN________________*/
main{
    grid-area: main;

    background-color: #eeeeee;
    
}
/*_____//MAIN_HEADER//_____*/

.main_header{
    height: 30vh;
    
    background-image: url("images/background-header.png");
    background-size: cover;

    position: relative;
}
/*___//Position//___*/
.position{
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
}
.position>*{
    padding: 10px;
}
.position p{
    display: inline-block;
    font-size: 20px;
    text-transform: uppercase;
}
/*___//Main_headre_inside//___*/
.main_header_items{
    height: 100%;

    display: flex;
    justify-content: flex-end;
}

.main_header_action{
    width: 10%;
    padding: 20px;
    background-color: #bddb3960 ;

    color: white;
    text-align: center;
    font-size: 18px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main_header_action>*{
    padding: 10px;
}
.main_header_action:nth-child(2){
    background-color: #2bbfbd5f;
}
.main_header_action i{
    font-size: 30px;
    color: white;
    opacity: 100%;
}



/*___//Main_Main//___*/
.main_main{
    width: 100%;
    height: 60vh; 
   
    background-color: #eeeeee;

    display: flex;
    justify-content: space-between;
    overflow: hidden;
  
}
/*___//Main cards//___*/
.main_cards{
    width: 80%;
    padding: 20px 3%;
    overflow: scroll;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.main_cards::-webkit-scrollbar{
    display: none;
}
/*___//Nav main//___*/
.nav_main{
    width: 90%;
    background-color: #eeeeee;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;   
}

.nav_main_item{
    display: flex;
}
.nav_main_item>li a{
    color: #b6b6b6;
    font-size: 24px;
    margin-right: 20px;
}

/*___//Cards//___*/
.cards{
    width: 90%;
    margin-bottom: 3%;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}
.cards::-webkit-scrollbar{
    display: none;
}
.card_item{
    width: calc(90%/3);
    margin-bottom: 3%;
    margin-right: 3%;
    background-color: white;

    position: relative;
}
.card_item>img{
    width:100%;
    object-fit:cover;
}
.card_item>.author{
    width: 15%;
    border:1px solid white;
    border-radius: 50%;

    position: absolute;
    right: 3%;
    top: 3%;
}
.card_bottom{
    padding:5%;

    display: flex;
    justify-content: space-between;
    align-items: center;

}
.text_card{
    color: #797979;
}

.likes{
    color: #2bbfbd;
    display: flex;
}
.likes i{
    margin-right: 10px;
}
h4{
    font-family: "Proxima-Nova-Semibold";
}
/*_____ASIDE_____*/
aside{
    width: 20%;
    padding: 40px;
    background-color: white;
    
}
aside h3{
    font-size: 20px;
    
    color: #b6b6b6;
    font-weight: 500;
}

/*User_card*/
.travelers{
    margin-top: 15px;
}
.travelers_open{
    display: block;
}
.user_card{
    width:100%;
    font-size: 16px;
    padding: 10px 0;
    
    display: flex;
    justify-content: space-between;
   align-items: center;
   
}

.user_card>img{
    width:45px;
    margin-right: 15px;
}
.user_card p{
    color: #b6b6b6;
    font-size: 14px;
    margin-left: 20px;
}
/* .user_card::after{
    content: '';
    width: 15px;
    height: 15px;
    background-color: #b6b6b6;
    border-radius: 50%;
    margin-left: 50px;
} */
.user_card>div{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.user_card>i{
    font-size: 15px;
}
.online{
    color: var(--color_active);
}
.offline{
    color: red;
}
.underfined{
    color: #b6b6b6;
}


.travelers>.search{
    margin-top:20px;
    width: 100%;
    border-bottom: 2px solid #b6b6b66b ;
    
    display: flex;
    justify-content: space-between;
}
.travelers>.serach>input{
  border: none;
}

/*________________Media MOBILE________________*/
@media screen and (max-width:480px){
    body{
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr 10vh;
        grid-template-areas: 
        "header"
        "main"
        "nav_bar";
    }
    /*__________Header__________*/
   
    
    
    .header_right{
        width: 90%;
    }
    .compte{
        display: none;
    }
    /*___//Search//___*/
    .search{
        width: 100%;

        display: flex;
        justify-content: space-between ;
    }
    .search>a i{
       font-size: 15px;
   }

   .search>input::placeholder{
       font-size: 15px;
   }

  /*____________________MAIN________________*/
   .main_header{
    height: 20vh;
    background-position:start;

    position: relative;
   }
/*___//Position//___*/
   .position{
       left:5px;
       bottom: 5px;

       top:0;
       right: 0;
       
   }
   .position>*{
       padding: 5px;
   }
   .position p{
       font-size: 12px;
   }
   .position i{
       font-size: 15px;
   }
   /*___//Main_headre_inside//___*/
   .main_header_items{
       width: 100%;

       justify-content: center;
       align-items: flex-end;

       position: absolute;
       bottom:-25%;
       
   }
   .main_header_action{
    width: 50%;
    height: 50%;
    font-size: 14px;

    background-color: #b1cd32 
   }
   .main_header_action:nth-child(2){
    background-color: #2bbfbd;
}
   .main_header_action>*{
       padding: 2px;
   }
   .main_header_action i{
       font-size: 15px;
   }
   /*___//Main_Main//___*/

   .main_main{
       justify-content: center;
       height: 50vh;

       margin-top: 10%;
   }
   .main_cards{
       width: 95%;
   }
   /*___//Nav main//___*/
   .nav_main{
       width:100%;
   }

   .nav_main_item>li a{
       font-size: 15px;
       
   }
   /*___//Cards//___*/
   .cards{
       width: 100%;
       justify-content: center;
       flex-wrap: wrap;
   }
   .card_item{
       width:95%;
       margin-right: 0;
        margin-bottom: 20px;
   }

    aside{
        display: none;
    }

    /*____________NAV_____________*/
    .nav_bar{
        height: 100%;
        width: 100%;

        flex-direction: row;
        justify-content: center;

    }
    .nav_bottom{
        display: none;
    }
    .nav_top{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .chat{
        display: block;
    }
}
/*________________Media TABLETTE________________*/
@media screen and (min-device-width: 481px) and (max-device-width: 1024px){
    body{
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr 10vh;
        grid-template-areas: 
        "header"
        "main"
        "nav_bar";
    }
    /*__________Header__________*/
   

    .header_right{
        width: 90%;
    }
    .compte{
        display: none;
    }
    /*___//Search//___*/
    .search{
        width: 100%;

        display: flex;
        justify-content: space-between ;
    }
    .search>a i{
       font-size: 15px;
   }

   .search>input::placeholder{
       font-size: 15px;
   }

  /*____________________MAIN________________*/
   .main_header{
    height: 20vh;
    background-position:start;

    position: relative;
   }
/*___//Position//___*/
   .position{
       left:5px;
       bottom: 5px;

       top:0;
       right: 0;
       
   }
   .position>*{
       padding: 5px;
   }
   .position p{
       font-size: 12px;
   }
   .position i{
       font-size: 15px;
   }
   /*___//Main_headre_inside//___*/
   .main_header_items{
       width: 100%;

       justify-content: center;
       align-items: flex-end;

       position: absolute;
       bottom:-28%;
       
   }
   .main_header_action{
    width: 50%;
    height: 50%;
    font-size: 14px;

    background-color: #b1cd32 
   }
   .main_header_action:nth-child(2){
    background-color: #2bbfbd;
}
   .main_header_action>*{
       padding: 2px;
   }
   .main_header_action i{
       font-size: 15px;
   }
   /*___//Main_Main//___*/

   .main_main{
       justify-content: center;
       height: 50vh;

       margin-top: 8%;
   }
   .main_cards{
       width: 95%;
   }
   /*___//Nav main//___*/
   .nav_main{
       width:100%;
   }

   .nav_main_item>li a{
       font-size: 15px;
       
   }
   /*___//Cards//___*/
   .cards{
       width: 100%;
       justify-content: center;
       flex-wrap: wrap;
   }
   .card_item{
       width:45%;
       margin-right: 10px;
        margin-bottom: 20px;
   }


    aside{
        display: none;
    }

    /*____________NAV_____________*/
    .nav_bar{
        height: 100%;
        width: 100%;

        flex-direction: row;
        justify-content: center;

    }
    .nav_bottom{
        display: none;
    }
    .nav_top{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .chat{
        display: block;
    }
}